LogisticCompanyLO/App.xaml

<Application x:Class="LogisticCompanyLO.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LogisticCompanyLO" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Windows/MainWindow.xaml">
    <Application.Resources>

        
        <!--ОСНОВНЫЕ СТИЛИ-->
        <Style x:Key="headerText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <Style x:Key="mainText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="importantText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="0,0,0,2"/>
        </Style>

        <Style x:Key="unitMeasurementText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Margin" Value="2,0,0,0"/>
        </Style>

        <Style x:Key="inputText" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
            
        </Style>

        <Style x:Key="multiplyComboBox" TargetType="xctk:CheckComboBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
            <Setter Property="Height" Value="22"/>
        </Style>

        <Style x:Key="comboBox" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Background" Value="Wheat"/>

        </Style>

        <Style x:Key="button" TargetType="Button">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
            <Setter Property="Background" Value="White"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--*********************-->
        
        
        <!--ДОБАВЛЕНИЕ АВТОМОБИЛЯ-->

        <Style x:Key="inputTextAddVehicle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
        </Style>

        <Style x:Key="comboBoxAddVehicle" TargetType="ComboBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
        </Style>

        <!--*********************-->

        <!--ДОБАВЛЕНИЕ ИСПОЛНИТЕЛЯ-->

        <Style x:Key="inputTextAddExecutor" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
        </Style>

        <!--*********************-->

        <!--КНОПКИ НА MAINWINDOW-->
        <Style x:Key="buttonMainWindow" TargetType="Button">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"></Setter>
                </Style>
            </Style.Resources>
            <Setter Property="FontFamily" Value="Google Sans"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#FF6F97EE"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <!--*********************-->

    </Application.Resources>
</Application>
