LogisticCompanyLO/Windows/CreateDriverWindow.xaml

<Window x:Class="LogisticCompanyLO.CreateDriverWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:LogisticCompanyLO"
        mc:Ignorable="d"
        Title="Fregate Logistic - Добавление водителя" Height="600" Width="670">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="headerWindow" Grid.Row="0" Text="ДОБАВЛЕНИЕ ВОДИТЕЛЯ" Style="{StaticResource headerText}" Margin="20" Foreground="#FF7D8DF0"></TextBlock>

        <WrapPanel Grid.Row="1" Margin="20,5,5,5">
            <StackPanel Margin="5">
                <StackPanel Name="executorPanel" Margin="5">
                    <TextBlock Text="Исполнитель" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <ComboBox Name="executorSelect" Width="200"></ComboBox>
                </StackPanel>

                <StackPanel Name="surnameDriverPanel" Margin="5,15,5,5">
                    <TextBlock Text="Фамилия водителя" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="surnameDriverInput" Style="{StaticResource textBoxAddForm}" Width="150"></TextBox>
                </StackPanel>
                
                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Имя водителя" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="nameDriverInput" Style="{StaticResource textBoxAddForm}" Width="150"></TextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Отчество водителя" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="midnameDriverInput" Style="{StaticResource textBoxAddForm}" Width="150"></TextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Номер телефона" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <xctk:MaskedTextBox Name="telephoneDriverInput" Mask="+7 (000)-000-00-00" Style="{StaticResource textBoxAddForm}" Width="150"></xctk:MaskedTextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Код АТИ" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="idAtiDriverInput" Style="{StaticResource textBoxAddForm}" Width="150" PreviewTextInput="idAtiDriverInput_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,5,5,5">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Серия-номер паспорта" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <xctk:MaskedTextBox Name="numbersPassportDriverInput" Mask="0000-000000" Style="{StaticResource textBoxAddForm}" Width="150"></xctk:MaskedTextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Код подразделения" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <xctk:MaskedTextBox Name="divisionCodePassportDriverInput" Mask="000-000" Style="{StaticResource textBoxAddForm}" Width="150"></xctk:MaskedTextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Дата выдачи" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <StackPanel>
                        <DatePicker Name="dateIssuedPassportDriverInput" Width="150" HorizontalAlignment="Left" Margin="0,1.6,5,0" GotFocus="dateIssuedPassportDriverInput_GotFocus" LostFocus="dateIssuedPassportDriverInput_LostFocus"></DatePicker>
                        <Line Name="underlineDateIssuedPassportDriver" X1="150" Stroke="#DC818181"></Line>
                    </StackPanel>
                   
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Место выдачи" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="placeIssuedPassportDriverInput" Style="{StaticResource richTextBoxAddForm}" Width="150" Height="87.7"></TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="20,5,20,5">
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Вод. удостоверение" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <xctk:MaskedTextBox Name="driverLicenseDriverInput" Mask="0000-000000" Style="{StaticResource textBoxAddForm}" Width="150"></xctk:MaskedTextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Дата выдачи" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <StackPanel>
                        <DatePicker Name="dateIssuedDriverLicenseDriverInput" Margin="0,1.6,5,0" Width="150" GotFocus="dateIssuedDriverLicenseDriverInput_GotFocus" LostFocus="dateIssuedDriverLicenseDriverInput_LostFocus"></DatePicker>
                        <Line Name="underlineDriverLicenseDriver" X1="150" StrokeThickness="1" Stroke="#DC818181" Margin="0,0,0,0"></Line>
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel Margin="5,15,5,5">
                        <TextBlock Text="Границы работы" Style="{StaticResource mainTextAddForm}"></TextBlock>
                        <TextBox Name="boundariesWorkDriverInput" Style="{StaticResource textBoxAddForm}" Width="150"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

           
        </WrapPanel>

        <Button Name="deleteDriver" Grid.Row="2" Style="{StaticResource buttonsDeleteForm}"  Click="deleteDriver_Click" Margin="20,15,15,15" Visibility="Collapsed" HorizontalAlignment="Left">
            <Image Source="/Resources/bin2.png" Width="18"></Image>
        </Button>

        <Button Name="addDriver" Grid.Row="2" Style="{StaticResource buttonsAddForm}" Click="addDriver_Click" Margin="15,15,20,15" HorizontalAlignment="Right">
            <Image Source="/Resources/confirm.png" Width="18"></Image>
        </Button>

    </Grid>
</Window>
