LogisticCompanyLO/Windows/CreateVehicleWindow.xaml

<Window x:Class="LogisticCompanyLO.CreateVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogisticCompanyLO"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="CARAVELLA - Добавление автомобиля" Height="400" Width="510">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Name="header" Text="ДОБАВЛЕНИЕ АВТОМОБИЛЯ" Style="{StaticResource headerText}" Grid.Row="0"></TextBlock>

        <WrapPanel Grid.Row="1" Margin="5">
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Название марки" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="nameBrandInput" Style="{StaticResource inputTextAddVehicle}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Название модели" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="nameModelInput" Style="{StaticResource inputTextAddVehicle}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Гос. номер" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="numberVehicleInput" Style="{StaticResource inputTextAddVehicle}"></TextBox>
                </StackPanel>

                <StackPanel Name="executorStackPanel" Margin="5">
                    <TextBlock Text="Владелец (исполнитель)" Style="{StaticResource mainText}"></TextBlock>
                    <ComboBox Name="executorBox" Style="{StaticResource comboBoxAddVehicle}"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Тип кузова" Style="{StaticResource mainText}"></TextBlock>
                    <ComboBox Name="categoryOfTrailerBox" Style="{StaticResource comboBoxAddVehicle}"></ComboBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Тип загрузки" Style="{StaticResource mainText}"></TextBlock>
                    <ComboBox Name="downloadTypeBox" Style="{StaticResource comboBoxAddVehicle}"></ComboBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Доп. параметр" Style="{StaticResource mainText}"></TextBlock>
                    <ComboBox Name="additionalParameterBox" Style="{StaticResource comboBoxAddVehicle}"></ComboBox>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Тоннаж кузова" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="tonnageInput" Style="{StaticResource inputTextAddVehicle}" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Объем кузова" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="volumeInput" Style="{StaticResource inputTextAddVehicle}" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Длина кузова" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="lengthInput" Style="{StaticResource inputTextAddVehicle}" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Ширина кузова" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="widthInput" Style="{StaticResource inputTextAddVehicle}" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"></TextBox>
                </StackPanel>

                <StackPanel Margin="5">
                    <TextBlock Text="Высота кузова" Style="{StaticResource mainText}"></TextBlock>
                    <TextBox Name="heightInput" Style="{StaticResource inputTextAddVehicle}" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"></TextBox>
                </StackPanel>
            </StackPanel>
        </WrapPanel>

        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Name="addVehicle" Style="{StaticResource button}" Content="Добавить автомобиль" Width="200" Height="25" Click="addVehicle_Click"></Button>
            <Button Name="deleteVehicle" Style="{StaticResource button}" Content="Удалить автомобиль" Width="200" Height="25" Click="deleteVehicle_Click" Margin="20,0,0,0" Visibility="Collapsed"></Button>
        </WrapPanel>
        
    </Grid>
</Window>
