LogisticCompanyLO/Windows/CreateVehicleWindow.xaml

<Window x:Class="LogisticCompanyLO.CreateVehicleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:svg="http://schemas.abtsoftware.co.uk/2020/xaml/svg"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        Title="Fregate Logistic - Добавление автомобиля" Height="520" Width="585">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="header" Text="ДОБАВЛЕНИЕ АВТОМОБИЛЯ" Style="{StaticResource headerText}" Grid.Row="0" Margin="20" Foreground="#FF7D8DF0"></TextBlock>

        <WrapPanel Grid.Row="1" Margin="20,5,5,5">
            <StackPanel>
                <StackPanel Margin="5,5,5,5">
                    <TextBlock Text="Название марки" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="nameBrandInput" Width="150" Style="{StaticResource textBoxAddForm}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Название модели" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <TextBox Name="nameModelInput" Width="150" Style="{StaticResource textBoxAddForm}"></TextBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Гос. номер" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <!--  <TextBox Name="numberVehicleInput" Width="150" Style="{StaticResource textBoxAddForm}"></TextBox> -->

                    <WrapPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                        <Border Height="30" Width="60" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="8,0,0,8">
                            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <xctk:MaskedTextBox Name="firstPartNumberInput" Mask="L000LL" FontSize="13" BorderThickness="0"></xctk:MaskedTextBox>
                            </WrapPanel>
                        </Border>

                        <Border Height="30" Width="30" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="0,8,8,0">
                            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                <xctk:MaskedTextBox Name="regionNumberInput" Mask="000" FontSize="13" BorderThickness="0"></xctk:MaskedTextBox>
                                <TextBlock FontSize="6" Text="RUS" HorizontalAlignment="Center" FontFamily="Google Sans Medium"></TextBlock>
                            </StackPanel>
                        </Border>
                    </WrapPanel>


                </StackPanel>

            </StackPanel>

            <StackPanel Margin="20,0,0,0">
                <StackPanel Name="executorStackPanel" Margin="5">
                    <TextBlock Text="Владелец (исполнитель)" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <ComboBox Name="executorBox" Width="200"></ComboBox>
                </StackPanel>

                <StackPanel Name="categoryOfTrailerPanel" Margin="5,15,5,5">
                    <TextBlock Text="Тип кузова" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <ComboBox Name="categoryOfTrailerBox" Width="200"></ComboBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Тип загрузки" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <ComboBox Name="downloadTypeBox" Width="200"></ComboBox>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Доп. параметр" Style="{StaticResource mainTextAddForm}"></TextBlock>
                    <ComboBox Name="additionalParameterBox" Width="200"></ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="20,0,20,0">
                <StackPanel Margin="5">
                    <TextBlock Text="Тоннаж кузова" Style="{StaticResource mainTextAddForm}"/>
                    <TextBox x:Name="tonnageInput" Style="{StaticResource textBoxAddForm}" Width="100" Margin="0,4.2,0,0" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Объем кузова" Style="{StaticResource mainTextAddForm}"/>
                    <TextBox x:Name="volumeInput" Style="{StaticResource textBoxAddForm}" Width="100" Margin="0,4.2,0,0" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Длина кузова" Style="{StaticResource mainTextAddForm}"/>
                    <TextBox x:Name="lengthInput" Style="{StaticResource textBoxAddForm}" Width="100" Margin="0,4.2,0,0" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Ширина кузова" Style="{StaticResource mainTextAddForm}"/>
                    <TextBox x:Name="widthInput" Style="{StaticResource textBoxAddForm}" Width="100" Margin="0,4.2,0,0" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Margin="5,15,5,5">
                    <TextBlock Text="Высота кузова" Style="{StaticResource mainTextAddForm}"/>
                    <TextBox x:Name="heightInput" Style="{StaticResource textBoxAddForm}" Width="100" Margin="0,4.2,0,0" Text="0" PreviewTextInput="tonnageInput_PreviewTextInput"/>
                </StackPanel>
            </StackPanel>
        </WrapPanel>


        <Button Name="deleteVehicle" Grid.Row="2" Style="{StaticResource buttonsDeleteForm}"  Click="deleteVehicle_Click" Margin="20,15,15,15" Visibility="Collapsed" HorizontalAlignment="Left">
            <Image Source="/Resources/bin2.png" Width="18"></Image>
        </Button>
        
        <Button Name="addVehicle" Grid.Row="2" Style="{StaticResource buttonsAddForm}" Click="addVehicle_Click" Margin="15,15,20,15" HorizontalAlignment="Right">
            <Image Source="/Resources/confirm.png" Width="18"></Image>
        </Button>

    </Grid>
</Window>
