LogisticCompanyLO/Pages/DriversListPage.xaml

<Page x:Class="LogisticCompanyLO.DriversListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticCompanyLO"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Fregate Logistic - Список водителей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel Margin="10,20,10,20">
            <StackPanel Margin="5">
                <TextBlock Name="surnameDriverHeader" Text="Фамилия" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                <TextBox Name="surnameDriverFiltration" Style="{StaticResource filtrationTextBox}" Margin="0,4.2,0,0" Width="150" HorizontalContentAlignment="Left" TextChanged="surnameDriverFiltration_TextChanged" GotFocus="surnameDriverFiltration_GotFocus" LostFocus="surnameDriverFiltration_LostFocus"></TextBox>
            </StackPanel>

            <StackPanel Margin="5">
                <TextBlock Name="executorHeader" Text="Исполнитель" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                <ComboBox Name="executorFiltration" Width="200" SelectionChanged="executorFiltration_SelectionChanged" DropDownOpened="executorFiltration_DropDownOpened" DropDownClosed="executorFiltration_DropDownClosed"></ComboBox>
            </StackPanel>

            <Button Name="clearFiltration" Style="{StaticResource filtrationButtons}" Content="x" Height="40" Width="40" Margin="10,0,0,0" FontSize="18" Click="clearFiltration_Click" VerticalAlignment="Bottom"></Button>
        </WrapPanel>

        <Button Name="addDriver" Style="{StaticResource filtrationButtons}" Content="+" Height="40" Width="40" Margin="10,10,30,10" Click="addDriver_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right"></Button>

        <ListView Name="driversList" Grid.Row="1" MouseDoubleClick="driversList_MouseDoubleClick" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="deleteDriver" Header="Удалить водителя" Click="deleteDriver_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,10,0,0">
                        <TextBlock Style="{StaticResource listViewImportantText}" Margin="5,2,0,0" FontSize="14">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname_Driver"></Binding>
                                    <Binding Path="Name_Driver"></Binding>
                                    <Binding Path="Midname_Driver"></Binding>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource listViewImportantText}" Margin="0,0,0,5">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}Исполнитель: {0} {1} {2}">
                                        <Binding Path="Executors.Surname_Executor"/>
                                        <Binding Path="Executors.Name_Executor"/>
                                        <Binding Path="Executors.Midname_Executor"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <TextBlock Text="{Binding Personal_Data.Telephone_Number, StringFormat=Телефон: {0}, TargetNullValue=Телефон: не указано}" Style="{StaticResource listViewInformationText}" Margin="0,0,0,5"></TextBlock>
                            <TextBlock Text="{Binding Personal_Data.Id_Ati, StringFormat=Код АТИ: {0}, TargetNullValue=Код АТИ: не указано}" Style="{StaticResource listViewInformationText}" Margin="0,0,0,5"></TextBlock>
                            <TextBlock Text="{Binding Boundaries_Work, StringFormat=Границы работы: {0}, TargetNullValue=Границы работы: не указано}" Style="{StaticResource listViewInformationText}" Margin="0,0,0,5"></TextBlock>
                        </StackPanel>
                        
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
