LogisticCompanyLO/Pages/ExecutorsListPage.xaml

<Page x:Class="LogisticCompanyLO.ExecutorsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticCompanyLO" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecutorsListPage">

    <Grid Background="#d3d4ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <WrapPanel HorizontalAlignment="Left" Margin="5">
            <StackPanel Margin="0,0,20,0">
                <TextBlock Text="Фамилия исполнителя" Style="{StaticResource mainText}"></TextBlock>
                <TextBox Name="surnameExecutorInput" Style="{StaticResource inputText}" Width="140" HorizontalAlignment="Left" TextChanged="surnameExecutorInput_TextChanged"></TextBox>
            </StackPanel>

            <Button Name="createExecutor" Content="Добавить исполнителя" Style="{StaticResource button}" Width="200" Height="30" Click="createExecutor_Click"></Button>
        </WrapPanel>

        <ListView Name="executorsList" Grid.Row="1" ScrollViewer.CanContentScroll="False" MouseDoubleClick="executorsList_MouseDoubleClick" Background="Transparent">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="deleteExecutor" Header="Удалить запись" Click="deleteExecutor_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5,0,0">
                        <TextBlock Style="{StaticResource importantText}" Margin="5,0,0,0">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="Surname_Executor"/>
                                    <Binding Path="Name_Executor"/>
                                    <Binding Path="Midname_Executor"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                        
                        <TextBlock Margin="5,0,0,0" Text="{Binding Id_Ati, StringFormat=Код АТИ: {0}, TargetNullValue=Код АТИ: Отсутствует, FallbackValue=Код АТИ: Отсутствует}" Style="{StaticResource mainText}"></TextBlock>

                        <TextBlock Margin="5,0,0,0" Text="{Binding Telephone_Executor, StringFormat=Телефон: {0}, TargetNullValue=Телефон: Отсутствует, FallbackValue=Телефон: Отсутствует}" Style="{StaticResource mainText}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
