LogisticCompanyLO/Pages/VehiclesList.xaml

<Page x:Class="LogisticCompanyLO.VehiclesList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogisticCompanyLO" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1200"
      Title="VehiclesList">

    <Page.Resources>
       
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       
        <StackPanel Margin="10,20,10,20">
            <WrapPanel>
                <WrapPanel>
                    <StackPanel Margin="5">
                        <TextBlock Name="loadCapacityHeader" Text="Тоннаж" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel Margin="0,4.2,0,0">
                            <TextBlock Name="startRangeLoadCapacityText" Text="от" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="startRangeLoadCapacityInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="startRangeLoadCapacityInput_GotFocus" LostFocus="startRangeLoadCapacityInput_LostFocus"></TextBox>
                            <TextBlock Name="endRangeLoadCapacityText" Text="до" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="endRangeLoadCapacityInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="endRangeLoadCapacityInput_GotFocus" LostFocus="endRangeLoadCapacityInput_LostFocus"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="volumeBodyHeader" Text="Объем" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel Margin="0,4.2,0,0">
                            <TextBlock Name="startRangeVolumeBodyText" Text="от" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="startRangeVolumeBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="startRangeVolumeBodyInput_GotFocus" LostFocus="startRangeVolumeBodyInput_LostFocus"></TextBox>
                            <TextBlock Name="endRangeVolumeBodyText" Text="до" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="endRangeVolumeBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="endRangeVolumeBodyInput_GotFocus" LostFocus="endRangeVolumeBodyInput_LostFocus"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="lengthBodyHeader" Text="Длина" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel Margin="0,4.2,0,0">
                            <TextBlock Name="startRangeLengthBodyText" Text="от" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="startRangeLengthBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="startRangeLengthBodyInput_GotFocus" LostFocus="startRangeLengthBodyInput_LostFocus"></TextBox>
                            <TextBlock Name="endRangeLengthBodyText" Text="до" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="endRangeLengthBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="endRangeLengthBodyInput_GotFocus" LostFocus="endRangeLengthBodyInput_LostFocus"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="widthBodyHeader" Text="Ширина" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel Margin="0,4.2,0,0">
                            <TextBlock Name="startRangeWidthBodyText" Text="от" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="startRangeWidthBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="startRangeWidthBodyInput_GotFocus" LostFocus="startRangeWidthBodyInput_LostFocus"></TextBox>
                            <TextBlock Name="endRangeWidthBodyText" Text="до" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="endRangeWidthBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="endRangeWidthBodyInput_GotFocus" LostFocus="endRangeWidthBodyInput_LostFocus"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="heightBodyHeader" Text="Высота" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel Margin="0,4.2,0,0">
                            <TextBlock Name="startRangeHeightBodyText" Text="от" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="startRangeHeightBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="startRangeHeightBodyInput_GotFocus" LostFocus="startRangeHeightBodyInput_LostFocus"></TextBox>
                            <TextBlock Name="endRangeHeightBodyText" Text="до" Style="{StaticResource rangeText}"></TextBlock>
                            <TextBox Name="endRangeHeightBodyInput" Width="30" Style="{StaticResource filtrationTextBox}" TextChanged="startRangeLoadCapacityInput_TextChanged" PreviewTextInput="startRangeLoadCapacityInput_PreviewTextInput" GotFocus="endRangeHeightBodyInput_GotFocus" LostFocus="endRangeHeightBodyInput_LostFocus"></TextBox>
                        </WrapPanel>
                    </StackPanel>

                    <StackPanel Margin="5">
                        <TextBlock Name="executorSelectHeader" Text="Исполнитель" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <WrapPanel>
                            <ComboBox Name="executorBox" Width="200" SelectionChanged="executorBox_SelectionChanged" DropDownOpened="executorBox_DropDownOpened" DropDownClosed="executorBox_DropDownClosed"></ComboBox>
                        </WrapPanel>
                    </StackPanel>
                    
                    <StackPanel Margin="5">
                        <TextBlock Text="Тип кузова" Style="{StaticResource filtrationTextBlock}"></TextBlock>
                        <StackPanel Margin="0,2.75,0,0">
                            <xctk:CheckComboBox Name="typeTrailerBox" Background="Transparent" BorderThickness="0" Foreground="#DC818181" Height="21.25"  Width="200" DisplayMemberPath="Name_Trailer" SelectedValue="Code_Trailer" IsSelectAllActive="True" ItemSelectionChanged="typeTrailerBox_ItemSelectionChanged" Style="{StaticResource multiplyComboBox}" HorizontalContentAlignment="Left"></xctk:CheckComboBox>
                            <Line Stroke="#DC818181" Height="1" X1="200" ></Line>
                        </StackPanel>
                    </StackPanel>

                    <Button Name="clearFiltration" Content="x" FontSize="18" Style="{StaticResource filtrationButtons}" Height="40" Width="40" Margin="10,0,0,0" Click="clearFiltration_Click" VerticalAlignment="Bottom"></Button>
                   
                </WrapPanel>
            </WrapPanel>
           
        </StackPanel>

        <Button Name="addVehicle" Height="40" Width="40" Margin="10,10,30,10" VerticalAlignment="Bottom" HorizontalAlignment="Right"  Content="+" Style="{StaticResource filtrationButtons}" Click="addVehicle_Click"></Button>

        <ListView Name="vehiclesList" Grid.Row="1" ScrollViewer.CanContentScroll="False" MouseDoubleClick="vehiclesList_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Name="deleteVehicle" Header="Удалить автомобиль" Click="deleteVehicle_Click"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="2,10,0,0" Height="120">
                        <WrapPanel>
                            <TextBlock Style="{StaticResource listViewImportantText}" Margin="5,2.5,10,0" FontSize="14">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0} {1}" TargetNullValue="Основная информация не указана">
                                        <Binding Path="Brand_Vehicle" TargetNullValue="Марка не указана" FallbackValue="Марка не указана"/>
                                        <Binding Path="Model_Vehicle" TargetNullValue="Модель не указана" FallbackValue="Модель не указана"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>

                            <WrapPanel Margin="0,0,0,0">
                                <Border Height="21" Width="60" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="8,0,0,8">
                                    <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Name="firstLetterNumber" Text="{Binding GetFirstLetterNumber}" Margin="0,0,1,0" FontSize="13" FontFamily="Google Sans Medium" VerticalAlignment="Bottom"></TextBlock>
                                        <TextBlock Name="digitsNumber" Text="{Binding GetDigitsNumber}" FontSize="13" FontFamily="Google Sans Medium" VerticalAlignment="Bottom"></TextBlock>
                                        <TextBlock Name="lastLettersNumber" Text="{Binding GetLastLettersNumber}" Margin="1,0,0,0" FontSize="13" FontFamily="Google Sans Medium" VerticalAlignment="Bottom"></TextBlock>
                                    </WrapPanel>
                                </Border>

                                <Border Height="21" Width="30" BorderBrush="Black" BorderThickness="1" Background="White" CornerRadius="0,8,8,0">
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Name="regionNumber" FontSize="10" Text="{Binding GetRegionNumber}" FontFamily="Google Sans Medium"></TextBlock>
                                        <TextBlock FontSize="6" Text="RUS" HorizontalAlignment="Center" FontFamily="Google Sans Medium"></TextBlock>
                                    </StackPanel>
                                </Border>
                            </WrapPanel>
                        </WrapPanel>

                        <WrapPanel>
                            <StackPanel Margin="5">
                                <TextBlock Style="{StaticResource listViewImportantText}" Margin="0,0,0,5">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Владелец: {0} {1} {2}" FallbackValue="Владелец: отсутствует" TargetNullValue="Владелец: отсутствует">
                                            <Binding Path="Executors.Surname_Executor"/>
                                            <Binding Path="Executors.Name_Executor"/>
                                            <Binding Path="Executors.Midname_Executor"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="{Binding StringFormat=Тип кузова: {0}, Path=Category_Trailer.Name_Trailer, TargetNullValue=Тип кузова: не указано, FallbackValue=Тип кузова: не указано}" Style="{StaticResource listViewInformationText}"></TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Download_Types.Name_Download_Type, StringFormat=Тип загрузки: {0}, TargetNullValue=Тип загрузки: не указано, FallbackValue=Тип загрузки: не указано}" Style="{StaticResource listViewInformationText}"></TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Additionally_Parameters.Name_Additionally_Parameter, StringFormat=Доп. параметр: {0}, TargetNullValue=Доп. параметр: не указано, FallbackValue=Доп. параметр: не указано}" Style="{StaticResource listViewInformationText}"></TextBlock>
                            </StackPanel>
                            
                            <StackPanel Margin="30,5,5,5">
                                <WrapPanel>
                                    <TextBlock Margin="0,0,0,5" Text="{Binding Tonnage_Vehicle, StringFormat=Тоннаж: {0}}" Style="{StaticResource listViewImportantText}"></TextBlock>
                                    <TextBlock Margin="5,0,0,5" Text="{Binding Volume_Vehicle, StringFormat=Объем: {0}}" Style="{StaticResource listViewImportantText}"></TextBlock>
                                </WrapPanel>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Length_Vehicle, StringFormat=Длина: {0}}" Style="{StaticResource listViewInformationText}"></TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Width_Vehicle, StringFormat=Ширина: {0}}" Style="{StaticResource listViewInformationText}"></TextBlock>
                                <TextBlock Margin="0,0,0,5" Text="{Binding Height_Vehicle, StringFormat=Высота: {0}}" Style="{StaticResource listViewInformationText}"></TextBlock>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Page>
